{
  "name": "@fczbkk/multirepo-package1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsc index.ts --target esnext --outfile index.js --watch"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
